name=BBR_Seeker
version=0.0.1
author=Jorgy-Hub <jorgeadolfog79@gmail.com>
maintainer=Jorgy-Hub <jorgeadolfog79@gmail.com>
sentence=Building Block Robotics IR Seeker library.
paragraph=Building Block Robotics IR Seeker library.
category=sensors
url=
architectures=*
includes=BBR_Seeker.h
